<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alberto Massanet de Miguel</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      position: relative;
      width: 100%;
      max-width: 1000px;
      background: #fff;
      margin: 50px;
      box-shadow: 0 50px 75px rgba(0, 0, 0, 0.1);
      border-left: 50px solid #fff;
      border-right: 50px solid #fff;
    }

    .container .top {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 2fr;
      padding: 40px;
      padding-bottom: 0;
    }

    .container .top .imgBx {
      position: relative;
      width: 100%;
      display: flex;
      align-items: center;
      padding-bottom: 15px;
    }

    .container .top .imgBx .box {
      position: relative;
      width:60%;
      min-width: 200px;
      border-radius: 50%;
      overflow: hidden;
      aspect-ratio: 1;
    }

    .container .top .imgBx .box img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .container .top .profileText {
      position: relative;
      padding: 40px;
      display: flex;
      align-items: center;
    }

    .container .top .profileText h3 {
      font-size: 2.0em;
      letter-spacing: 0.1em;
      line-height: 1.2;
      font-weight: 600;
      color: #333;
    }

    .container .top .profileText h3 span
    {
      position: relative;
      font-size: 0.5em;
      font-weight: 300;
      color: rgb(136, 135, 135);
      /* top: -10px; */
    }

    .container .contentBox 
    {
      position: relative;
      min-height: 500px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      padding: 0 40px 40px;
    }

    .container .contentBox h3
    {
      border-left: 4px solid #ff8bb3;
      padding-left: 10px;
      font-size: 0.8em;
      line-height: 1em;
      font-weight: 600;
      color: #333;
      letter-spacing: 0.1em;
      margin-bottom: 20px;
      margin-top: 50px;
    }

    .container .contentBox ul
    {
      position: relative;
      margin: 10px 0;
    }

    .container .contentBox ul li
    {
      list-style: none;
      margin: 25px 0;
      line-height: 1em;
      color: #333;
      cursor: pointer;
      display: flex;
    }

    .container .contentBox ul  span a 
    {
      text-decoration: none;
      color: #333;
    }


    .container .contentBox ul li ion-icon
    {
      font-size: 1.2em;
      margin-right: 10px;
      color: #3590d2;
    }

    .container .contentBox ul.education li
    {
      flex-direction: column;
      margin: 25px 0;
    }

    .container .contentBox  h5
    {
      color:#3590d2;
    }

    .container .contentBox  h4
    {
      color: #333;
      font-weight: 500;
      margin: 5px 0;
    }

    .container .contentBox  h6
    {
      color: #666;
      font-weight: 300;
      font-size: 1em;
    }

    .container .contentBox ul.language li
    {
      flex-direction: column;
    }

    .container .contentBox ul.language li span
    {
      color: #333;
      font-size: 16px;
      font-weight: 500;
    }

    .container .contentBox ul.language .percent
    {
      position: relative;
      width: 100%;
      background: #e3e3e3;
      height: 6px;
      margin-top: 15px;
      margin-bottom: 10px;
      display: block;
      overflow: hidden;
    }

    .container .contentBox ul.language .percent div
    {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background-color: #3590d2;
    }

    .container .contentBox ul.interest
    {
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .container .contentBox ul.interest li
    {
      display: flex;
      align-items: center;
      gap: 10px;
      margin: 20px 0;
    }

    .container .contentBox ul.interest li .icon
    {
      position: relative;
      width: 40px;
      height: 40px;
      background: #3590d2;
      color: #fff;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container .contentBox ul.interest li .icon ion-icon
    {
      color: #fff;
      margin-right: 0;
    }

    .container .contentBox p
    {
      font-style: 300;
    }

    .container .rightSide
    {
      padding-left: 40px;
    }

    .about .box
    {
      display: flex;
      flex-direction: row;
      margin: 20px 0;
    }

    .about .box .year_company
    {
      min-width: 150px;
      margin-bottom: 10px;
    }

    .about .box .year_company h5
    {
      color: #333;
      font-weight: 600;
    }

    .about .box .year_company h5:nth-child(1)
    {
      color: #3590d2;
    }

    .about .box .text h4
    {
      color: #3590d2;
      font-size: 16px;
      margin: 0;
    }

    .about.skills .box
    {
      position: relative;
      width: 100%;
      display: grid;
      grid-template-columns: 150px 1fr;
      justify-content: center;
      align-items: center;
    }

    .about.skills .box h4
    {
      color: #333;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .about.skills .box .percent
    {
      position: relative;
      width: 100%;
      height: 10px;
      background: #e3e3e3;
    }

    .about.skills .box .percent div
    {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      background: #3590d2;
    }

    @media screen and (max-width: 620px) 
    {
      .container .contentBox
      {
        grid-template-columns: 1fr;
      }

      .container .top
      {
        padding: 0;
      }
    }


  </style>

  
</head>
<body>
  <div class="container">
    <div class="top">
      <div class="imgBx">
        <div class="box">
          <img src="preview1.png" alt="">
        </div>
      </div>
      <div class="profileText">
        <h3>Alberto <br> Massanet de Miguel <br> <span>Desarrollador Full Stack</span></h3>
      </div>
    </div>
    <div class="contentBox">
      <div class="leftSide">
        <h3>Información de Contacto</h3>
        <ul>
          <li>
            <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
            <span class="text"><a href="tel://+34608061645">+34 608 06 16 45</a></span>
          </li>
          <li>
            <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
            <span class="text"><a href="mail://alberto.massanet@gmail.com">alberto.massanet@gmail.com</a></span>
          </li>
          <li>
            <span class="icon"><ion-icon name="globe-outline"></ion-icon></span>
            <span class="text"><a href="https://albertomassanet.github.io/" target="_blank">AlbertoMassanet.github.io</a></span>
          </li>
          <li>
            <span class="icon"><ion-icon name="location-outline"></ion-icon></span>
            <span class="text">Málaga, Andalucía, España</span>
          </li>
        </ul>
        <h3>Formación Académica</h3>
        <ul class="education">
          <li>
            <h5>2018</h5>
            <h4>Desarrollo Web en Laravel y Symfony</h4>
            <h6>IMFE Málaga</h6>
          </li>
          <li>
            <h5>2012</h5>
            <h4>Virtualización de servidores VMWare</h4>
            <h6>Nallam Formación</h6>
          </li>
          <li>
            <h5>2006-2007</h5>
            <h4>Curso Superior de Internet</h4>
            <h6>ESINE / Microsoft</h6>
          </li>
        </ul>
        <h3>Idiomas</h3>
        <ul class="language">
          <li>
            <span class="text">Inglés</span> 
            <span class="percent">
              <div style="width: 50%;"></div>
            </span>
          </li>
          <li>
            <span class="text">Español</span> 
            <span class="percent">
              <div style="width: 90%;"></div>
            </span>
          </li>
        </ul>
        <h3>Datos de Interés</h3>
        <ul class="interest">
          <li><span class="icon" aria-label="Carnet de conducir" title="Carnet de conducir"><ion-icon name="car-outline" title="Carnet de conducir"></ion-icon></span>B</li>
          <li><span class="icon" aria-label="Disponibilidad horaria" title="Disponibilidad horaria"><ion-icon name="timer-outline" title="Disponibilidad horaria"></ion-icon></span>Según necesidades</li>
        </ul>
        <h3>Otros Intereses</h3>
        <ul class="interest">
          <li><span class="icon"><ion-icon name="walk-outline"></ion-icon></span>Caminar</li>
          <li><span class="icon"><ion-icon name="book-outline"></ion-icon></span>Leer</li>
          <li><span class="icon"><ion-icon name="people-outline"></ion-icon></span>Conversar</li>
          <li><span class="icon"><ion-icon name="cafe-outline"></ion-icon></span>Cocinar</li>
          <li><span class="icon"><ion-icon name="game-controller-outline"></ion-icon></span>Jugar</li>
        </ul>
      </div>
  
      <div class="rightSide">
        <div class="about">
          <h3>Perfil</h3>
          <p>Soy un licenciado en Sociología Industrial que se enamoró de la ciencia computacional estudiando sociometría. Desde siempre he abrazado la informática desde un punto de vista social lo que me ha permitido desarrollar aplicaciones muy intuitivas.</p> 
            <p>Resolutivo y de mentalidad abierta. Digitalmente soy una persona muy polifacética. Me gusta trabajar en equipo, presencialmente o en remoto. De igual forma puedo trabajar en solitario. Por el carácter de mi profesión estoy en continua formación, algunas veces de forma autodidacta y otras a través de instituciones de formación lo cual me ha permitido aprender rápido.
            </p>

        </div>
        <div class="about">
          <h3>Experiencia profesional</h3>
          <div class="box">
            <div class="year_company">
              <h5>2014 - 2017</h5>
              <h5>Pesca Noche y Día</h5>
            </div>
            <div class="text">
              <h4>Desarrollador Web</h4>
              <p>Desarrollo completo Front end/Back end. Mantenimiento y actualización de la aplicación</p>
            </div>
          </div>

          <div class="box">
            <div class="year_company">
              <h5>2009 - 2013</h5>
              <h5>Alalza S.A. / Telefónica S.A.</h5>
            </div>
            <div class="text">
              <h4>Técnico especialista</h4>
              <p>Técnico especialista en redes móviles GTM/GPRS/UMTS. Técnico de asistencia a Grandes Empresas.</p>
            </div>
          </div>

          <div class="box">
            <div class="year_company">
              <h5>2009</h5>
              <h5>Alalza S.A. / Telefónica S.A.</h5>
            </div>
            <div class="text">
              <h4>Técnico de Asistencia a Instaladores</h4>
              <p>Técnico especialista en asistencia a instaladores de equipos de telecomunicaciones en Grandes Empresas (MACROLAN, INTERLAN, VPN-IP, DATAINTERNET).</p>
            </div>
          </div>


          <div class="box">
            <div class="year_company">
              <h5>2007</h5>
              <h5>Cargestión S.A.</h5>
            </div>
            <div class="text">
              <h4>Desarrollador</h4>
              <p>Desarrollador de aplicación web de reservas on-line. Tecnologías aplicadas: PHP, .NET, Web services (SOAP).</p>
            </div>
          </div>


          <div class="box">
            <div class="year_company">
              <h5>1999 - 2002</h5>
              <h5>Guía Virtual</h5>
            </div>
            <div class="text">
              <h4>Desarrollador</h4>
              <p>Creador y desarrollador de aplicaciones web.</p>
            </div>
          </div>

        </div>
        <div class="about skills">
          <h3>Formación Complementaria</h3>
          <div class="box">
            <h4>HTML</h4>
            <span class="percent">
              <div style="width: 90%;"></div>
            </span>
          </div>

          <div class="box">
            <h4>Javascript</h4>
            <span class="percent">
              <div style="width: 75%;"></div>
            </span>
          </div>

          <div class="box">
            <h4>CSS</h4>
            <span class="percent">
              <div style="width: 80%;"></div>
            </span>
          </div>

          <div class="box">
            <h4>Photoshop</h4>
            <span class="percent">
              <div style="width: 60%;"></div>
            </span>
          </div>

          <div class="box">
            <h4>Python</h4>
            <span class="percent">
              <div style="width: 60%;"></div>
            </span>
          </div>

          <div class="box">
            <h4>Node.js</h4>
            <span class="percent">
              <div style="width: 70%;"></div>
            </span>
          </div>

          <div class="box">
            <h4>Vue</h4>
            <span class="percent">
              <div style="width:50%;"></div>
            </span>
          </div>

        </div>
      </div>
    </div>
  
  </div>


  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>
</html>
